{{define "header"}}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800">
      <nav class="px-8 py-6 flex items-center text-white">
        <div class="text-4xl pr-8 font-serif">📸 Lenslocked</div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/"
            >Home</a
          >
          <a
            class="text-lg font-semibold hover:text-blue-100 pr-8"
            href="/contact"
            >Contact</a
          >
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq"
            >FAQ</a
          >
        </div>
        <div>
          <a class="pr-4" href="#">Sign in</a>
          <a
            class="px-4 py-2 bg-blue-700 hover:bg-blue-500 rounded"
            href="/signup"
            >Sign up</a
          >
        </div>
      </nav>
    </header>
    {{ end }}
    <!-- each page's content goes here.-->
    {{define "footer"}}
  </body>
</html>

{{ end }}
